{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "lambdacurry",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "build-docs", "lint", "test", "e2e"],
        "accessToken": "NGVlYjY3NGMtNjRjZS00MmYxLTg3ZjEtOWFlMzQ0OGNjNGMxfHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "ui-components": {
      "tags": []
    },
    "ui-components-e2e": {
      "tags": [],
      "implicitDependencies": ["ui-components"]
    }
  }
}
