{
  "scss.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "scss"
  },
  "cSpell.words": [
    "browserslist",
    "chartjs",
    "compat",
    "concat",
    "datalabels",
    "Deps",
    "dropzone",
    "duplicative",
    "formik",
    "gilroy",
    "lambdacurry",
    "luxon",
    "multiline",
    "Multiselect",
    "notistack",
    "nrwl",
    "outdir",
    "parens",
    "postbuild",
    "prebuild",
    "precss",
    "prestart",
    "prestorybook",
    "purgecss",
    "sbdocs",
    "scrollable",
    "semibold",
    "snackbars",
    "storyshots",
    "storysource",
    "styl",
    "svgr",
    "szhsin",
    "tailwindcss",
    "truetype",
    "tsconfigs",
    "tsdx",
    "unstyled"
  ]
}
