{
  "scss.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "scss"
  },
  "cSpell.words": [
    "tsdx",
    "notistack",
    "snackbars",
    "prestart",
    "prebuild",
    "postbuild",
    "prestorybook",
    "tailwindcss",
    "svgr",
    "compat",
    "storyshots",
    "storysource",
    "formik",
    "luxon",
    "tsconfigs",
    "duplicative",
    "lambdacurry",
    "styl",
    "browserslist",
    "Multiselect",
    "gilroy",
    "truetype",
    "semibold",
    "parens",
    "sbdocs",
    "multiline"
  ]
}
